@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400;1,500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  /* fonts */
  --pry-font: 'Poppins', sans-serif;
  --sec-font: 'Plus Jakarta Sans', sans-serif;
  --neutral-font: 'Pacifico', cursive;

  /* colors */
  --white: #fff;
  --black: #000;
  --bg-clr: #d5e5f5;
  --pry-clr: #3781e3;
  --light-clr: #3a3a3a;
}

body {
  font-family: var(--pry-font);
  background-color: var(--bg-clr);
}

img {
  width: 100%;
}

/* Utility classes */
a,
span {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  padding: 0 1rem;
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  background-color: var(--pry-clr);
  border: 1px solid var(--pry-clr);
  border-radius: 0.6rem;
  padding: 1rem 1.5rem;
  color: #fff;
  font-family: var(--sec-font);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: var(--pry-clr);
  background-color: #fff;
}

/* HEADER SECTION */
.header-section {
  background-color: var(--white);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header-section .content {
  padding: 1.3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section .logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--pry-clr);
  font-family: var(--neutral-font);
  text-transform: uppercase;
}

.toggle-menu {
  font-size: 1.7rem;
  cursor: pointer;
  z-index: 3;
  color: var(--pry-clr);
}

/*add close icon with javascript*/
.toggle-menu i.showMenu::before {
  content: '\f00d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 1.7rem;
}

.nav {
  position: absolute;
  top: 5.1rem;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  padding: 0 0.5rem;
  overflow: hidden;
  max-height: 0;
  z-index: 10;
  transition: max-height 0.3s ease-in;
}

/* show nav on click */
.nav.showNav {
  max-height: 257px;
}

.nav .menu {
  background-color: #aecef4;
  text-align: center;
}

.nav .menu a {
  display: block;
  padding: 0.625rem 0;
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.1s linear;
}

.nav .menu a:hover {
  background-color: var(--pry-clr);
}

.nav .menu .active {
  background-color: var(--pry-clr);
}

/* HERO SECTION */
#hero {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--bg-clr);
}

#hero .content {
  height: 100%;
}

#hero .text {
  padding-top: 15rem;
  position: relative;
  z-index: 10;
}

#hero .subtitle {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#hero .subtitle .line {
  width: 10rem;
  height: 2px;
  background-color: #00214d;
}

#hero .subtitle span {
  margin-left: 1rem;
  font-weight: 500;
  font-size: 1rem;
}

#hero .text h1 {
  font-size: 2.6rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

#hero .text p {
  color: var(--light-clr);
  margin-bottom: 1.5rem;
}

#hero img {
  margin-top: -5rem;
}

/* SERVICE SECTION */
#service {
  background-color: #e9f4ff;
  text-align: center;
  padding: 2rem 0;
}

#service h2 {
  color: #00214d;
  font-family: var(--sec-font);
  margin-bottom: 1rem;
  font-size: 2rem;
}

#service .title p {
  color: var(--light-clr);
  margin-bottom: 3rem;
}

.card {
  text-align: center;
  background-color: var(--white);
  padding: 3rem 1rem;
  border-radius: 0.6rem;
  transition: box-shadow 0.2s ease-in-out;
}

.card:not(:last-child) {
  margin-bottom: 3rem;
}

.card:hover {
  box-shadow: 2px 2px 10px #999999;
}

.card .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: rgba(20, 78, 155, 0.15);
}

.card img {
  height: 30px;
  width: 30px;
  object-fit: contain;
}

.card h5 {
  color: #00214d;
  font-size: 1.2rem;
  padding: 1rem 0;
}

/* ABOUT SECTION */
#about {
  background-color: #aecef4;
  padding: 2rem 0;
  position: relative;
}

#about .dr-info-popUp {
  position: absolute;
  z-index: 20;
}

.doctor-image img {
  padding-top: 3rem;
  margin-bottom: 1rem;
}

.doctor-text h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.doctor-text p {
  font-weight: 300;
  color: #3a3a3a;
  padding-bottom: 1.5rem;
}

/* REVIEW SECTION */
#review {
  background-color: var(--white);
  padding: 3rem 0;
}

#review h2 {
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0 0;
}

.testimonial .title {
  position: relative;
}

.testimonial .quote {
  width: 60px;
  height: 60px;
  object-fit: contain;
  position: relative;
  top: 5rem;
}

.testimonial h5 {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}

.testimonial .sub-text {
  padding: 0.6rem 0;
  text-align: center;
  position: relative;
  margin-bottom: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.username img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: contain;
  margin-right: 1rem;
}

.rating {
  display: flex;
  align-items: center;
}

.rating p {
  font-size: 0.8rem;
  margin-left: 0.8rem;
}

.rating img {
  width: 10px;
}

.next-comment {
  text-align: center;
  padding-top: 3rem;
}

.next-comment .comment {
  color: var(--black);
}

/* STAFF SECTION */
#staff {
  background-color: #d5e5f5;
  padding: 2rem 0;
}

#staff .title {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#staff .title h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.2;
}

#staff .title p {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--pry-clr);
}

.staff-card {
  text-align: center;
  margin-bottom: 3rem;
}

.staff-card img {
  margin-bottom: 1rem;
}

.staff-card h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #00214d;
}

.staff-card p {
  font-weight: 500;
  font-size: 1rem;
  color: rgba(58, 58, 58, 1);
}

/* CONTACT */
#contact {
  background-color: #e9f4ff;
  padding: 2rem 0;
}

#contact .content {
  background-color: rgba(202, 223, 248, 1);
  border-radius: 1rem;
  padding: 2rem 1rem;
  max-width: 600px;
  margin: 0 auto;
}

#contact h2 {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.form {
  display: flex;
  position: relative;
}

input[type='email'] {
  width: 100%;
  height: 48px;
  outline: none;
  padding: 1rem 0.5rem;
  border-radius: 0.6rem;
  border: 1px solid #e9f4ff;
}

::placeholder {
  font-family: var(--pry-font);
}

.submit {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

/* FOOTER SECTION */
#footer {
  text-align: center;
  padding: 2rem 0;
  width: 100%;
  background-color: rgba(213, 229, 245, 1);
}

#footer .logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--pry-clr);
  font-family: var(--neutral-font);
  margin-bottom: 2rem;
}

.links {
  margin-bottom: 3rem;
}

.links h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.links a {
  color: var(--black);
  margin-bottom: 0.5rem;
  transition: color 0.2s ease-in-out;
}

.links a:hover {
  color: var(--pry-clr);
}

.social-icons {
  padding-bottom: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  font-size: 1.2rem;
  margin-right: 1.5rem;
  color: var(--black);
  transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--pry-clr);
  transform: translateY(-5px);
}

.line2 {
  width: 100%;
  height: 0.6px;
  margin-bottom: 1rem;
  background-color: #00214d;
}
.copyright {
  font-size: 0.8rem;
  padding: 0.5rem 0;
}

/* MEDIA QUERY */
/* PHONE */
@media (min-width: 576px) {
  .container {
    width: 576px;
    margin: 0 auto;
  }
}

/* TABLETS */
@media (min-width: 768px) {
  .container {
    width: 768px;
  }

  /* HEADER SECTION */
  .toggle-menu {
    display: none;
  }

  .nav {
    position: static;
    max-height: unset;
    width: unset;
    transform: translateX(0);
  }

  .nav .menu {
    background-color: transparent;
    text-align: unset;
    display: flex;
  }

  .nav .menu a {
    display: inline-block;
    padding: 0;
    font-size: 1.1rem;
    color: var(--black);
    margin-left: 1.5rem;
  }

  .nav .menu a:hover {
    color: var(--pry-clr);
    background-color: unset;
  }

  .nav .menu .active {
    background-color: transparent;
    color: var(--pry-clr);
  }

  /* HERO SECTION */
  #hero .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding-top: 5rem;
    overflow-x: hidden;
  }

  #hero .text {
    padding-top: 0;
    padding-left: 1rem;
  }

  #hero img {
    transform: translateX(2.5rem);
  }

  /* SERVICE SECTION */
  #service {
    padding: 5rem 0;
  }

  #service .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .card:not(:last-child) {
    margin-bottom: 0;
  }

  /* ABOUT SECTION */
  #about .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  #about .dr-info-popUp {
    top: 8rem;
  }

  #about .doctor-text {
    align-self: center;
  }

  /* REVIEW SECTION */
  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* STAFF SECTION */
  #staff {
    padding: 5rem 0;
  }

  #staff .title p {
    font-size: 1.5rem;
  }

  .staff-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .staff-card {
    margin-bottom: 0;
  }

  /* CONTACT SECTION */
  #contact {
    padding: 5rem 0;
  }

  /* FOOTER SECTION */
  #footer {
    padding-top: 5rem;
  }

  #footer .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 1000px;
  }

  /* SERVICE SECTION */
  #service .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* DESKTOP SCREEN */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .nav .menu a {
    margin-left: 2rem;
  }

  #hero .content {
    padding-top: 0rem;
  }

  #hero .subtitle span {
    font-size: 1.1rem;
  }

  #hero .text h1 {
    font-size: 3.5rem;
  }

  #hero .text p {
    font-size: 1.1rem;
  }

  #footer .d-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
